{
  "name": "@core-rivals/shared",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./constants/GameConstants": "./constants/GameConstants.js",
    "./constants/SocketEvents": "./constants/SocketEvents.js",
    "./movement/MovementUtils": "./movement/MovementUtils.js",
    "./utils/SwingUtils":       "./utils/SwingUtils.js"
  }
}
